{
  "name": "threejs-typescript-boilerplate",
  "author": "Takenori Oshima",
  "version": "0.1.0",
  "description": "Three.js + TypeScript Boilerplate",
  "license": "MIT",
  "keywords": [
    "webgl",
    "threejs",
    "typescript",
    "es2015"
  ],
  "scripts": {
    "build": "yarn clean && yarn transpile && yarn copy",
    "transpile": "esbuild src/main.ts --bundle --minify --outdir=dist ",
    "clean": "rimraf dist/",
    "copy": "copyfiles -u 1 src/**/*.html src/**/*.glb dist/",
    "server": "http-server dist/ -o -s -c-1",
    "watch": "nodemon --watch src --ext ts --exec \"yarn build && yarn server\""
  },
  "devDependencies": {
    "@types/three": "^0.140.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.15.15",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "three": "^0.140.2",
    "typescript": "*"
  },
  "dependencies": {},
  "private": true
}
